jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?nullCatalogMeansCurrent=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
jdbc.user=root
jdbc.password=bd1998

# 模块名称
moduleName=user
# 表名
tableName=user